<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet'>
    <style>
        body {
            background-image: url('picture1.jpg');
            background-size: cover;
            background-position: center 46.5%;
        }
     
        .overlay {
            background-color: rgba(255, 255, 255, 0.88);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .logo {
            
            justify-content: center;
            display: flex; 
            padding-top: 5%;
            padding-bottom: 3%;
        }


        

        .links a {
           
            text-decoration: none;
        }

        .view-pdf {
            
            text-align: center;
            font-family: 'Julius Sans One', sans-serif;
            font-size: 24px;
            margin-top: 5%; /* Increase the top margin to add more space */
        }

        .view-pdf a {
            background-color: darkgray;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


        .view-pdf a:hover {
            background-color: gray; /* Change the background color on hover */
            color: white; /* Change the text color on hover */
        }

        .leftbox {
           
            width: 25%;
            
        }

        .rightbox {
            
            padding-left: 2%;
            padding-right: 2%;
            width: 55%;
        }

        .amr {
            background-color: #b3db8c;
            color: black;
            padding-top: 0.2vw;
            padding-bottom: 0.2vw;
            padding-left: 0.5vw;
            padding-right: 0.5vw;
            font-size: 2vw;
        }

        .amrtext {
            background-color: #b3db8c;
            color: black;
            padding-top: 0.2vw;
            padding-bottom: 0.2vw;
            padding-left: 0.5vw;
            padding-right: 0.5vw;
            display: inline;
        }

        .ecm {
            background-color: black;
            color: white;
            padding-top: 0.2vw;
            padding-bottom: 0.2vw;
            padding-left: 0.5vw; 
            padding-right: 0.5vw;
            font-size: 2vw;
        }

        .ecmtext {
            background-color: black;
            color: white;
            padding-top: 0.2vw;
            padding-bottom: 0.2vw;
            padding-left: 0.5vw;
            padding-right: 0.5vw;
            display: inline;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 70%;
           
            align-content: center;
            margin: auto;
            justify-content: center;
        }

        .description {
            font-family: 'Marcellus', sans-serif;
            font-size: 20px;
        }


        @media (max-width: 1350px) {
            body {
                background-position: center 42%;
            }        

            .container {
                width: 80%;
            }

            .amr {
                font-size: 2.2vw;
            }

            .ecm {
                font-size: 2.2vw;
            }
            
        }

        @media (max-width: 1200px) {
            body {
                background-position: center 38%;
            }

            .container {
                width: 90%;
            }

            .amr {
                font-size: 2.4vw;
            }

            .ecm {
                font-size: 2.4vw;
            }

            .logo {
                padding-bottom: 6%;
            }
        }

        @media (max-width: 1080px) {
            body {
                background-position: center 20%;
                background-size: 150%;
            }

            .amr {
                font-size: 3.5vw;
            }

            .ecm {
                font-size: 3.5vw;
            }

            .container {
                width: 98%;
            }

            .container {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .leftbox {
                order: -1;
                width: 51%;
            }

            .rightbox {
                order: 1;
                width: 47%;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: auto;
                left: 0;
                right: 0;
            }

            .view-pdf {
                margin-bottom: 10%;
            }
        }
        @media (max-width: 950px) {
            body {
                background-position: center 6%;
                background-size: 150%;
            }

            .leftbox {
                width: 67%;
            }

            .rightbox {
                width: 63%;
            }
        }

        @media (max-width: 700px) {
            body {
                background-position: center 6%;
                background-size: 175%;
            }

            .amr {
                font-size: 4.2vw;
            }

            .ecm {
                font-size: 4.2vw;
            }

            .leftbox {
                width: 80%;
            }

            .rightbox {
                width: 76%;
            }

            .view-pdf {
                margin-top: 9%;
                margin-bottom: 15%;
            }
        }

        @media (max-width: 650px) {
            body {
                background-position: center 6%;
                background-size: 195%;
            }
            
            .leftbox {
                width: 80%;
            }

            .description {
                font-size: 17px;
            }
            
            .view-pdf {
                font-size: 19px;
            }
        }
        
        @media (max-width: 500px) {
            body {
                background-position: center 5%;
                background-size: 200%;
            }

            .description {
                font-size: 15px;
            }

            .view-pdf {
                font-size: 17px;
            }
        }

    </style>
</head>

<body>
    <div class="overlay">
        <div class="logo">
            <div class="wrapper">
                <div style="display: flex; font-family: 'Marcellus', sans-serif;">
                    <div class="amr">AMR</div>
                    <div class="ecm">ECM</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="leftbox">
                <img src="picture2.jpg" width="100%"/>
            </div>
            <div class="rightbox">
                <div class="description">
                    <p>AMR ECM Services offers discrete boutique services to help you buy and sell cars online. We offer: </p>
                    
                    <ul>
                        <li>Brokering</li>
                        <li>Market Analysis</li>
                        <li>Historical Documentation</li>
                    </ul>
                    <p>Contact us on Instagram at 
                        <div class="links">
                            <a href="https://www.instagram.com/astonmartinregistry/?hl=en">
                                <div class="amrtext">@astonmartinregistry</div>
                            </a> and
                            <a href="https://www.instagram.com/exoticcarmarket/?hl=en">
                                <div class="ecmtext">@exoticcarmarket</div>
                            </a>
                        </div>
                    </p>
                    <p>Email us at amrecmservices (at) gmail.com</p>
                </div>
                
            </div>
        </div>

        <div class="view-pdf">
            <a href="#">Prospectus PDF</a>
        </div>

    </div>
</body>
</html>

